<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
   

  <body>
    <div class="container">
      <div class="row">
       <div class="twelve columns">
          <h1>EMMA ASHLEY</h1>
            <div id="navbar">
              <ul class="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="c1-time-and-habits-blog.html">TIME & HABITS</a></li>
                <li><a href="c1-reflection-blog.html">REFLECTIONS</a></li>
                <li><a href="t2-html-css-dom-p1.html">TECHNICAL</a></li>
                <li><a href=" t2-html-css-dom-p2.html">TECHNICAL 2</a></li>
              </ul>
          </div>
        </div>
      </div>

    <div class="row">
    <div class="six columns">
        <img src="images/image1.jpg" class="post1">
    </div>
    <div class="six columns">
        <img src="images/image2.jpg" class="post2">
      </div>
    </div>

    <div class="row">
      <div class="six columns left">
        <h2>Search Inside Yourself, Chade-Meng Tan</h2>
          <p>
              Emotional intelligence has lots of benefits, one of which is the ability to create the conditions for happiness.The skills that can help us cultivate emotional intelligence can also help identify and develop the factors that contribute to our well-being.
          </p>

      </div>
    
      <div class="six columns right">
        <h2>Grid based design & responsive webpages</h2>
          <p>
            Grid based design is a layout in web design, it’s essentially a system for creating order among elements in a website. Responsive design is a solution that uses a flexible grid. Depending on the screen resolution, blocks of content are positioned differently on the page. 
          </p>
      </div>
    </div>

    <div class="row">
      <div class="six columns">
        <button type="button">Read</button>
      </div>

      <div class="six columns">
        <button type="button">Read</button>
      </div>
    </div>

    <div class="row3">
      <div class="four columns left">
        <img src="images/image3.jpg" class="post3">
          <h2>The EDA Experience</h2>
            <p>
              EDA is a super immersive learning environment, equipping students with the in demand technical and soft skills to enter the tech industry. There's a lot of support from...
            </p>
      </div>
      <div class="four columns middle">
        <img src="images/image4.jpg" class="post4">
          <h2>Time & Habits</h2>
            <p>
                One of the things meditation has been linked to is improving rapid memory recall. Catherine Kerr, a researcher at the Martinos Center...
            </p>
      </div>
      <div class="four columns right">
        <img src="images/image5.jpg" class="post5">
          <h2>HTML CSS & the DOM</h2>
            <p>
                HTML is like the frame of the house - it is the structure of your web page, it has sections (just like a house has rooms) and each section...
            </p>
      </div>
    </div>

    <div class="row4">
      <div class="four columns">
        <button type="button">Read</button>
      </div>

      <div class="four columns">
        <button type="button">Read</button>
      </div>

      <div class="four columns">
          <button type="button">Read</button>
        </div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
  </body>

  
</html>
</html>